<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

            background-image:url('https://res.cloudinary.com/devsjk8xp/image/upload/v1707540320/fb2_aon3ts.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
         
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color:crimson;
        }
        img {
            max-width: 300px;
            height:250px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://res.cloudinary.com/devsjk8xp/image/upload/v1706372405/logo1_zozyzi.jpg" alt="Company Logo">
        <h1>About Us</h1>
        <p>Welcome to our web application! We are a team of passionate developers dedicated to creating innovative solutions to meet your needs.</p>
        <p>Our mission is to provide you with a seamless and enjoyable experience while using our application.</p>
        <p>If you have any questions, feedback, or suggestions, please don't hesitate to <a href="contact Us.html">contact us</a>. We value your input and are committed to continuously improving our application based on your needs.</p>
  <p>Thank you for choosing our web application. We hope you enjoy using it!</p>
    </div>
</body>
</html>
