<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
            padding: 20px;
            display: flex;
            justify-content: space-between;

            background-image:url('https://res.cloudinary.com/devsjk8xp/image/upload/v1705765365/bckimg_s9pb66.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
         
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 250px;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
            flex-grow: 1;
            margin-right: 20px;
            position: relative;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
            position: relative;
        }

        .card-content {
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .card-description {
            color: #555;
        }

       
    </style>
    <title>Features</title>
</head>
<body>

    <div class="card">
        <img src="https://res.cloudinary.com/devsjk8xp/image/upload/v1707475679/f4_v2djb4.jpg " alt="Card Image">
        <div class="card-content">
            <h3 class="card-title">Anti phishing</h3>
            <p class="card-description">Scan&Detect Phishing Websites.Browse social media confidently.</p>
        </div></p>
        </div>
    </div>
     
    </div>
    <div class="card">
        <img src="https://res.cloudinary.com/devsjk8xp/image/upload/v1707540320/2_ryfdjd.jpg" alt="Card Image">
        <div class="card-content">
            <h3 class="card-title">Online Scam Link Detection</h3>
            <p class="card-description">The link you received in your inbox looks promising, but it could potentially be a phishing attack.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://res.cloudinary.com/devsjk8xp/image/upload/v1707475675/f3_o2qcf6.jpg" alt="Card Image">
        <div class="card-content">
            <h3 class="card-title">Text Analysis</h3>
            <p class="card-description"> natural language processing (NLP) techniques to analyze textual content for grammar errors, inconsistencies, or patterns indicative of fake news or misinformation.</p>
        </div>
        </div>

    <div class="card">
        <img src="https://res.cloudinary.com/devsjk8xp/image/upload/v1706451708/1_tfchyv.jpg" height="100px" alt="Card Image">
        <div class="card-content">
            <h3 class="card-title">Social Media Protection</h3>
            <p class="card-description">Boost social media protection! Safeguard your online experience by scanning links for threats.
    </div>
</body>
</html>
